{
  "name": "amlab",
  "private": true,
  "version": "1.0.0",
  "author": "Alex Malitsky <mail@amalitsky.com>",
  "dependencies": {
    "@bem-react/classname": "^1.5.11",
    "@bem-react/classnames": "^1.3.10",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mdx-js/mdx": "^1.6.22",
    "gatsby": "^3.11.1",
    "gatsby-plugin-google-gtag": "^3.11.0",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-mdx": "^2.11.0",
    "gatsby-plugin-preact": "^5.12.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-sass": "^4.12.0",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-plugin-typescript": "^3.12.0",
    "gatsby-remark-copy-linked-files": "^4.8.0",
    "gatsby-remark-images": "^5.8.0",
    "gatsby-remark-prismjs": "^5.9.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "lodash": "^4.17.21",
    "preact": "^10.5.14",
    "preact-compat": "^3.19.0",
    "preact-render-to-string": "^5.1.19",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "6.x.x"
  },
  "devDependencies": {
    "@mdx-js/react": "^1.6.22",
    "@reach/router": "^1.3.4",
    "@types/jest": "^27.0.1",
    "@types/lodash": "4.x.x",
    "@types/mdx-js__react": "^1.5.4",
    "@types/node": "14.x.x",
    "@types/react": "^17.0.18",
    "@types/react-dom": "17.x.x",
    "@types/react-helmet": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "babel-preset-gatsby": "1.x.x",
    "cross-env": "^7.0.3",
    "css-property-sort-order-smacss": "^2.1.3",
    "eslint": "^7.32.0",
    "eslint-config-google": "0.x.x",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jest-playwright": "^0.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expect-playwright": "^0.7.2",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-playwright-preset": "1.7.0",
    "lint-staged": "^11.1.2",
    "netlify-cli": "^6.5.8",
    "playwright": "^1.14.0",
    "playwright-chromium": "^1.14.0",
    "sass": "^1.38.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-order": "^4.1.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "homepage": "https://github.com/amalitsky/lab",
  "keywords": [
    "development",
    "blog",
    "tech chat",
    "frontend"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalitsky/lab.git"
  },
  "scripts": {
    "__eslint": "eslint --quiet --ext .js,.ts,.tsx",
    "__build-theme-ui-custom-props": "ts-node scripts/export-custom-props-into-styles-file.ts",
    "__test-e2e": "yarn jest -c jest.e2e.config.js",
    "tsc-check": "tsc --noEmit --project ./tsconfig.json",
    "tsc-check-e2e-tests": "tsc --noEmit --project ./tsconfig.e2e.json",
    "eslint-all": "yarn __eslint ./",
    "lint": "yarn tsc-check && yarn tsc-check-e2e-tests && yarn eslint-all && yarn stylelint-all",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "test-e2e": "yarn __test-e2e",
    "test-e2e-dev": "cross-env NODE_ENV=development yarn __test-e2e",
    "deploy-netlify": "netlify deploy",
    "prestart": "yarn __build-theme-ui-custom-props",
    "start": "yarn gatsby develop -H 0.0.0.0",
    "prebuild": "yarn __build-theme-ui-custom-props",
    "build": "gatsby build",
    "prepare": "husky install",
    "stylelint-all": "stylelint 'src/**/*.scss'",
    "stylelint-fix": "yarn stylelint-all --fix"
  },
  "browserslist": [
    "last 2 years and > 1%",
    "not dead"
  ]
}
