{
  "name": "amlab",
  "private": true,
  "version": "1.0.0",
  "author": "Alex Malitsky <mail@amalitsky.com>",
  "dependencies": {
    "@bem-react/classname": "^1.5.12",
    "@bem-react/classnames": "^1.3.10",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/core": "^5.0.0-alpha.50",
    "@mui/icons-material": "^5.10.0",
    "@mui/material": "^5.10.11",
    "gatsby": "^4.24.5",
    "gatsby-plugin-google-gtag": "^4.24.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-preact": "^6.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24",
    "gatsby-plugin-split-css": "^2.0.2",
    "gatsby-remark-copy-linked-files": "^5.24.0",
    "gatsby-remark-images": "^6.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "lodash": "^4.17.21",
    "number-speller": "^1.0.3",
    "preact": "^10.11.2",
    "preact-compat": "^3.19.0",
    "preact-render-to-string": "^5.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^1.x.x"
  },
  "devDependencies": {
    "@lhci/cli": "^0.9.0",
    "@mdx-js/react": "^2.1.4",
    "@playwright/test": "^1.27.1",
    "@reach/router": "^1.3.4",
    "@statoscope/webpack-plugin": "^5.24.0",
    "@types/lodash": "4.x.x",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@types/react-helmet": "^6.1.5",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-preset-gatsby": "^2.24.0",
    "cross-env": "^7.0.3",
    "css-property-sort-order-smacss": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-config-amalitsky": "^1.0.2",
    "eslint-config-google": "0.x.x",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-playwright": "^0.11.0",
    "eslint-plugin-react": "^7.31.9",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-rxjs": "^5.0.2",
    "glob": "^8.0.3",
    "gzip-size": "6.x.x",
    "husky": "^8.0.1",
    "lighthouse": "^9.6.7",
    "lint-staged": "^13.0.3",
    "netlify-cli": "^12.0.11",
    "playwright": "^1.27.1",
    "rxjs": "^7.5.7",
    "sass": "^1.55.0",
    "stylelint": "^14.14.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-order": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "yargs": "^17.6.0"
  },
  "homepage": "https://github.com/amalitsky/lab",
  "keywords": [
    "development",
    "blog",
    "tech chat",
    "frontend"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalitsky/lab.git"
  },
  "scripts": {
    "__eslint": "eslint --quiet --ext .js,.ts,.tsx",
    "__build-theme-ui-custom-props": "ts-node scripts/export-custom-props-into-styles-file.ts",
    "__pw-tests-compile": "rm -rf pw-compiled-tests && tsc -p tsconfig.pw.json",
    "__pw-tests-run": "playwright test",
    "tsc-check": "tsc --noEmit -p ./tsconfig.json",
    "tsc-check-e2e-tests": "tsc --noEmit -p ./tsconfig.pw.json",
    "eslint-all": "yarn __eslint ./",
    "lint": "yarn tsc-check && yarn tsc-check-e2e-tests && yarn eslint-all && yarn stylelint-all",
    "test": "yarn test-e2e",
    "test-e2e": "yarn __pw-tests-compile && yarn __pw-tests-run",
    "test-e2e-dev": "cross-env NODE_ENV=development yarn test-e2e",
    "test-e2e-public": "cross-env NODE_ENV=production yarn test-e2e",
    "lhci-public": "cross-env TEST_PUBLIC=true lhci collect && lhci upload",
    "deploy-netlify": "netlify deploy",
    "prestart": "yarn __build-theme-ui-custom-props",
    "start": "gatsby develop -H 0.0.0.0",
    "prebuild": "yarn __build-theme-ui-custom-props",
    "build": "gatsby build",
    "prepare": "husky install",
    "serve": "gatsby serve -H 0.0.0.0",
    "stylelint-all": "stylelint 'src/**/*.scss'",
    "stylelint-fix": "yarn stylelint-all --fix",
    "debug": "node $NODE_DEBUG_OPTION ./node_modules/.bin/gatsby build",
    "bsr": "ts-node tools/bundle-size-reporter"
  },
  "browserslist": [
    "last 2 years and > 1%",
    "not dead"
  ]
}
