{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "pw-compiled-tests",
    "types": [
      "node"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "."
  },
  "include": [
    "e2e-tests/**/*.spec.ts",
    "src/**/*.e2e.spec.ts"
  ]
}
